<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

         header {
            width: 100%;
            background-color: whitesmoke;
            color: black;
            /* padding: 5px; */
        }

        nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 5px;

        }
        .ul1 {
            width: 80%;
            display: flex;
            justify-content: flex-end;

            align-items: center;
            list-style-type: none;
            gap: 25px;

        }

        a {
            text-decoration: none;
            color: black;
            font-size: 18px;
        }
    main{
            width: 100%;
            /* height: 100vh; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 60px;
        }

        #sec1{
            width: 610px;
            height: 500px;
            background-color: whitesmoke;
            padding: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
            line-height: 3;
            
        }
        #sec1:hover{
            box-shadow: 10px 10px 15px 0 rgba(0, 0, 0, 0.5);
        }




        footer {
            
            width: 100%;
            background-color: black;



        }

        .fdiv {
            width: 100%;
            min-height: 40vh;
            display: flex;
            background-color: black;
            gap: 10px;
            justify-content: space-between;
            align-items: center;
            gap: 10px;

        }

        .ft1 {
            height: 300px;
            width: 250px;
            /* border: 5px solid white; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ft2 {
            height: 300px;
            width: 250px;
            /* border: 5px solid white; */
        }
        .ft3 {
            height: 300px;
            width: 250px;
            /* border: 5px solid white; */
        }

        .se:hover {
            background-color: aqua;
        }

        /* .s1{
        width: 300px;
        height: 100px;
       } */

       @media(max-width:400px) {
            nav {
                flex-direction: column;
            }

            ul {
                justify-content: center;
            }
        }


    </style>
</head>
<body>
    <header>

        <nav>
            <img src="https://arabicitmedia.com/wp-content/uploads/2024/08/Arabic-IT-Media-25-300x300-1.png"
                height='50px' width="70px">
            <ul class="ul1">
                <li>
                    <a href="arabic.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="services.html" id=>Services</a>

                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <span class=" se bg-warning p-3" id="i1">Call:022-35750090</span>
                    <!-- <button class="btn btn-outline-info" type="submit">call</button> "Call:022-35750090" -->

                </li>
            </ul>

        </nav>
    </header>
    <main>
    <section id="sec1">
        <p class="text-info h4">Choosing Between Native and Hybride Apps: What's Right For Your Business ?</p>
        <p>Mobile apps are crucial for engaging users, but choosing the right development approach can be challenging. Native and hybrid apps offer different benefits and trade-offs, so it’s essential to understand which is best suited for your goals. Here’s a closer look at each: Native Apps: Optimal Performance and UXNative apps are built specifically for a […]</p>
        <button class="btn btn-success text-white rounded-pill mt-5">Read More</button>

    </section>
    <section id="sec1">
        <p class="text-info h4">The Importance of Pre & Post Production in Content Creation</p>
        <p>Mobile apps are crucial for engaging users, but choosing the right development approach can be challenging. Native and hybrid apps offer different benefits and trade-offs, so it’s essential to understand which is best suited for your goals. Here’s a closer look at each: Native Apps: Optimal Performance and UXNative apps are built specifically for a […]</p>
        <button class="btn btn-success text-white rounded-pill mt-5">Read More</button>


    </section>
    <section id="sec1">
        <p class="text-info h4">Digital Markrting Trends: What To Expect in 2024</p>
        <p>Mobile apps are crucial for engaging users, but choosing the right development approach can be challenging. Native and hybrid apps offer different benefits and trade-offs, so it’s essential to understand which is best suited for your goals. Here’s a closer look at each: Native Apps: Optimal Performance and UXNative apps are built specifically for a […]</p>
        <button class="btn btn-success text-white rounded-pill mt-5">Read More</button>


    </section>
    <section id="sec1">
        <p class="text-info h4">The Role Of web Development in Bulding Strong Online Brands</p>
        <p>Mobile apps are crucial for engaging users, but choosing the right development approach can be challenging. Native and hybrid apps offer different benefits and trade-offs, so it’s essential to understand which is best suited for your goals. Here’s a closer look at each: Native Apps: Optimal Performance and UXNative apps are built specifically for a […]</p>
        <button class="btn btn-success text-white rounded-pill mt-5">Read More</button>


    </section>
    </main>


    <footer>
        <!-- <p>Author: Hege Refsnes<br>
        <a href="mailto:hege@example.com">hege@example.com</a></p> -->
        <div class="fdiv">
            <div class="ft1"><img
                    src="https://arabicitmedia.com/wp-content/uploads/2024/08/Arabic-IT-Media-25-300x300-1.png"
                    height="150px" width="150px"></div>
            <div class="ft2">
                <p class="text-white text-center h1 pe-3">Quick Links</p><br><br>
                <p><a class="text-info" href="arabic.html">Home</a></p>
                <p><a class="text-info" href="about.html">About us</a></p>
                <p><a class="text-info" href="services.html">Services</a></p>
                <p><a class="text-info" href="blog.html">Blog</a></p>
                <p><a class="text-info" href="contact.html">Contact</a></p>
            </div>
            <div class="ft3">
                <p class="text-white text-center h1">Social Media</p><br><Br><br>
                <span><a href="https://arabicitmedia.com/"><img
                            src="https://img.icons8.com/?size=96&id=uLWV5A9vXIPu&format=png" height="30px" width="30px">
                    </a></span>&nbsp;&nbsp;
                <span><a href="https://arabicitmedia.com/"><img
                            src="https://img.icons8.com/?size=96&id=32323&format=png" height="30px" width="30px">
                    </a></span>&nbsp;&nbsp;
                <span><a href="https://arabicitmedia.com/"><img
                            src="https://img.icons8.com/?size=96&id=17949&format=png" height="30px" width="40px">
                    </a></span>&nbsp;&nbsp;
                <span><a href="https://arabicitmedia.com/"><img
                            src="https://img.icons8.com/?size=96&id=19318&format=png" height="40px" width="40px">
                    </a></span>

            </div>

        </div>
        <div class=" s1 w-100 bg-black text-white text-center h-25">
            <p>Copyright © 2024 arabicitmedia.com | Powered by arabicitmedia.com</p>
        </div>

    </footer>
</body>
</html>