<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

         header {
            width: 100%;
            background-color: whitesmoke;
            color: black;
            /* padding: 5px; */
        }

        nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 5px;

        }
        .ul1 {
            width: 80%;
            display: flex;
            justify-content: flex-end;

            align-items: center;
            list-style-type: none;
            gap: 25px;

        }

        a {
            text-decoration: none;
            color: black;
            font-size: 18px;
        }
        /* -----------------------------------------------endnavbar----------------------- */
        #sec1{
            width: 100%;
            height: 60vh;
            /* background-image: url(https://img.freepik.com/premium-vector/abstract-background-blue-white-gradient-modern-blue-abstract-geometric-rectangle-box-lines-background-presentation-design-banner-brochure-business-card_181182-30737.jpg?semt=ais_hybrid); */
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20220218/pngtree-sky-blue-curve-background-image_987397.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .secp{
            /* text-align: center; */
            font-size: 50px;
            word-spacing: 5px;
            letter-spacing: 3px;
            font-weight: bold;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color:black;
            
        }
        #sec2{
            width: 100%;
            min-height: 80vh;
            display: flex;
            padding-top: 40px;
            justify-content: center;

        }
        .dd1{
            height: 400px;
            width: 400px;
            /* border: 2px solid red; */
            transition: all 0.3s ease;
        }
        .dd1:hover{
        transform: scale(1,1.1);
    }

        .dd2{
            /* height: 400px;
            width: 400px; */
            /* border: 2px solid red; */
            transition: all 0.3s ease;
        }
        .dd2:hover{
        transform: scale(1,1.1);
        
    }
        .p2{
            font-size: 14px;
            line-height: 2;
        }
        .im1{
             height: 180px;
            width: 300px; 
            position: relative;
            top: 80px;
            left: 50px;
        }
        .im2{
            height: 350px;
            width: 350px;
            position: relative;
            left: 70px;
        }

        #sec4{
        width: 100%;
        height: 90vh;
        display: flex;
       
        /* background-color: #e0ffff; */
       
    }
    .sd41{
        height: 500px;
        width: 445px;
        /* border: 2px solid red; */
        background-image: url(https://static.vecteezy.com/system/resources/previews/033/692/677/non_2x/group-of-business-people-sitting-in-a-row-at-the-office-business-concept-modern-business-conference-in-a-boardroom-full-rear-view-no-visible-faces-ai-generated-free-photo.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.8;
        position: relative;
        transition: all 0.3s ease;
    }
    .sd41:hover{
        transform: scale(1,1.1);
    }
    
    .sd42{
        height: 500px;
        width: 455px;
        /* border: 2px solid red; */
        background-image: url(https://cdn.pixabay.com/photo/2017/08/06/02/20/people-2587775_1280.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.8;
        transition: all 0.3s ease;
    }
    .sd42:hover{
        transform: scale(1,1.1);
    }
    .sd43{
        height: 500px;
        width: 440px;
        /* border: 2px solid red; */
        background-image: url(https://img.freepik.com/premium-photo/subtle-shadows-success-dark-office-background-photo_960396-65121.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        opacity: 0.8;
        transition: all 0.3s ease;
    }
    .sd43:hover{
        transform: scale(1,1.1);
    }
    /* .............................................sec5............................. */
    #sec5{
        width: 100%;
        min-height: 80vh;
        
    }
    .mainsec5{
        display: flex;
        justify-content: center;
        gap : 30px
    }
    .dd11{
        height: 400px;
        width: 400px;
        /* border: 2px solid red; */
        transition: all 0.3s ease;
    }
    .dd11:hover{
        transform: scale(1,1.1);
    }
    .dd12{
        height: 400px;
        width: 400px;
        transition: all 0.3s ease;
        /* border: 2px solid red; */
    }
    .dd12:hover{
        transform: scale(1,1.1);
    }
    /* ...........................................sec5end..................................... */
    /* .............................................sec6............................. */
    #sec6{
        width: 100%;
        min-height: 80vh;
        
    }
    .mainsec6{
        display: flex;
        justify-content: center;
        gap : 30px
    }
    .dd21{
        height: 400px;
        width: 400px;
        /* border: 2px solid red; */
        transition: all 0.3s ease;
    }
    .dd21:hover{
        transform: scale(1,1.1);
    }
    .dd22{
        height: 400px;
        width: 400px;
        /* border: 2px solid red; */
        transition: all 0.3s ease;
    }
    .dd22:hover{
        transform: scale(1,1.1);
    }

    /* ...........................................sec6end...................*/
    /* .............................................sec7............................. */
    #sec7{
        width: 100%;
        min-height: 80vh;
        
    }
    .mainsec7{
        display: flex;
        justify-content: center;
        gap : 30px
    }
    .dd31{
        height: 400px;
        width: 400px;
        /* border: 2px solid red; */
        transition: all 0.3s ease;
    }
    .dd31:hover{
        transform: scale(1,1.1);
    }
    .dd32{
        height: 400px;
        width: 400px;
        /* border: 2px solid red; */
        transition: all 0.3s ease;
    }
    .dd32:hover{
        transform: scale(1,1.1);
    }
    /* ...........................................sec7end...................

        /* ............................................START FOOTER------------------ */
        footer {
            
            width: 100%;
            background-color: black;



        }

        .fdiv {
            width: 100%;
            min-height: 40vh;
            display: flex;
            background-color: black;
            gap: 10px;
            justify-content: space-between;
            align-items: center;
            gap: 10px;

        }

        .ft1 {
            height: 300px;
            width: 250px;
            /* border: 5px solid white; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .ft2 {
            height: 300px;
            width: 250px;
            /* border: 5px solid white; */
        }
        .ft3 {
            height: 300px;
            width: 250px;
            /* border: 5px solid white; */
        }

        .se:hover {
            background-color: aqua;
        }

        /* .s1{
        width: 300px;
        height: 100px;
       } */

       @media(max-width:400px) {
            nav {
                flex-direction: column;
            }

            ul {
                justify-content: center;
            }
        }

    </style>
</head>
<body>
    <header>

        <nav>
            <img src="https://arabicitmedia.com/wp-content/uploads/2024/08/Arabic-IT-Media-25-300x300-1.png"
                height='60px' width="70px">
            <ul class="ul1">
                <li>
                    <a href="arabic.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="services.html" id=>Services</a>

                </li>
                <li>
                    <a href="blog.html">Blog</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <span class=" se bg-warning p-3" id="i1">Call:022-35750090</span>
                    <!-- <button class="btn btn-outline-info" type="submit">call</button> "Call:022-35750090" -->

                </li>
            </ul>

        </nav>
    </header>
    <section id="sec1">
        <p class="secp ">Our Services.</p>

    </section>
    <section id="sec2">
        <div class="dd1">
            <h3 class="text-info">We work for our <br>customers ...</h3>
            <p class="p2">We are a Media Company with a IT angle with a smart mix of Talent,<br> Professionalism And Marketing know-how. We Craft Marketing Vision as well as other requirements<br> of Our Customers from concept to Implementation, from thought to Masterpiece, minus the typical other solution providers hassle.

                We have a Significant Share Of The Market and enjoy a respected reputation in the areas of Marketing, Corporate Sales, Media Management, Event Management and Production with complete IT Solution custom made for each Customer of Media, Advertising and Entertainment Industry.</p>
        </div>
        <div class="dd2">
            <img class="im1" src="https://arabicitmedia.com/wp-content/uploads/2024/09/rahul-mishra-7vNPUkY3gg4-unsplash-1.jpg">
            <img class="im2" src="https://wallpapers.com/images/hd/simple-office-background-jesgln5fm0iei20x.jpg">
        </div>

    </section>
    <section id="sec4">
        <div class="sd41">
            <h1 class="ms-3 mb-5  mt-4 p2 text-info text-start fw-bold">01.</h1>
            <h5 class="ms-3 mb-5 mt-4 p5 text-white text-start fw-bold">Create a functional design</h5>
            <p class="ms-3 mb-5  mt-4 p2 text-start text-white fw-bold" >A website is an instrument. It should be used to achieve a certain aim. Visual components and text must be intelligently arranged whether they are used to generate sales or to express trust. The visitor must be naturally steered through the website to the intended objective.</p>
        </div>
        <div class="sd42">
            <h1 class="ms-3 mb-5  mt-4 p2 text-info text-start fw-bold">02.</h1>
            <h5 class="ms-3 mb-5 mt-4 p5 text-white text-start fw-bold">Adoptibility</h5>
            <p class="ms-3 mb-5  mt-4 p2 text-start text-white fw-bold" >Mobile devices currently account for over 70% of all website traffic, and the figure is increasing year after year. When compared to the desktop experience, user behaviour and expectations on mobile devices are radically different. You can’t merely use the mobile version of the desktop version. As a result, we constantly create distinct mobile versions of our websites to ensure that they perform flawlessly on all devices.</p>
        </div>
        <div  class="sd43" >
            <h1 class="ms-3 mb-5  mt-4 p2 text-info text-start fw-bold">03.</h1>
            <h5 class="ms-3 mb-5 mt-4 p5 text-white text-start fw-bold">Minimalist Style</h5>
            <p class="ms-3 mb-5  mt-4 p2 text-start text-white fw-bold" >In just 0.05 seconds, the typical user creates an opinion of your website, which affects whether they will remain or depart. First impressions are really important. As a result, we create simple and intuitive websites with the final aim in mind.</p>
        </div>
    </section>
    <section id="sec5">
        <p class="h3 text-center text-info pb-4">Web Development .</p>
        <div class="mainsec5">
            <div class="dd11">
                <p class="h5 pb-5">Custom Web Development Solutions Tailored for Your Business Needs.</p>
                <p>At Arabic IT Media Private Limited, we offer custom web development solutions tailored to meet the unique needs of your business. Our team specializes in creating responsive, user-friendly websites that enhance the online presence of your brand. From simple landing pages to complex e-commerce platforms, we ensure that your website is fast, secure, and optimized for performance.</p>
                <button class="btn btn-info mb-5 p-2 rounded-pill">Click Here !</button>
            </div>
            <div class="dd12">
                <img src="https://arabicitmedia.com/wp-content/uploads/2024/09/section-1-bg1.jpg" height="400px" width="400px">
            </div>

        </div>

    </section>

    <section id="sec6">
        <p class="h3 text-center text-info pb-4">Digital Marketing . .</p>
        <div class="mainsec6">
            <div class="dd21">
                <p class="h5 pb-5">Innovative Digital Marketing Strategies to Drive Growth and Engagement</p>
                <p>Our digital marketing services are designed to help businesses thrive in the competitive online landscape. We create comprehensive strategies that cover SEO, social media marketing, content creation, email marketing, and paid advertising. At Arabic IT Media Private Limited, we focus on boosting your online visibility, driving targeted traffic, and increasing conversions.</p>
                <button class="btn btn-info mb-5 p-2 rounded-pill">Click Here !</button>
            </div>
            <div class="dd22">
                <img src="https://arabicitmedia.com/wp-content/uploads/2024/09/roberto-cortese-ejhjSZKTeeg-unsplash.jpg" height="400px" width="400px">
            </div>

        </div>

    </section>

    <section id="sec7">
        <p class="h3 text-center text-info pb-4">Pre & Post Production . .</p>
        <div class="mainsec7">
            <div class="dd31">
                <p class="h5 pb-5">Comprehensive Pre & Post Production Services for High-Quality Media Content</p>
                <p>Our pre and post-production services cover the entire creative process, from planning to final delivery. In pre-production, we assist with storyboarding, scripting, and scheduling to ensure a smooth production process. Post-production services include video editing, sound design, color correction, and visual effects to give your content a professional finish</p>
                <button class="btn btn-info mb-5 p-2 rounded-pill">Click Here !</button>
            </div>
            <div class="dd32">
                <img src="https://arabicitmedia.com/wp-content/uploads/2024/10/harry-shelton-h7tydJzAuXc-unsplash.jpg" height="400px" width="400px">
            </div>

        </div>

    </section>



    <!-- ..............................................footer............................................... -->
    <footer>
        <!-- <p>Author: Hege Refsnes<br>
        <a href="mailto:hege@example.com">hege@example.com</a></p> -->
        <div class="fdiv">
            <div class="ft1"><img
                    src="https://arabicitmedia.com/wp-content/uploads/2024/08/Arabic-IT-Media-25-300x300-1.png"
                    height="150px" width="150px"></div>
            <div class="ft2">
                <p class="text-white text-center h1 pe-3">Quick Links</p><br><br>
                <p><a class="text-info" href="arabic.html">Home</a></p>
                <p><a class="text-info" href="about.html">About us</a></p>
                <p><a class="text-info" href="services.html">Services</a></p>
                <p><a class="text-info" href="blog.html">Blog</a></p>
                <p><a class="text-info" href="contact.html">Contact</a></p>
            </div>
            <div class="ft3">
                <p class="text-white text-center h1">Social Media</p><br><Br><br>
                <span><a href="https://arabicitmedia.com/"><img
                            src="https://img.icons8.com/?size=96&id=uLWV5A9vXIPu&format=png" height="30px" width="30px">
                    </a></span>&nbsp;&nbsp;
                <span><a href="https://arabicitmedia.com/"><img
                            src="https://img.icons8.com/?size=96&id=32323&format=png" height="30px" width="30px">
                    </a></span>&nbsp;&nbsp;
                <span><a href="https://arabicitmedia.com/"><img
                            src="https://img.icons8.com/?size=96&id=17949&format=png" height="30px" width="40px">
                    </a></span>&nbsp;&nbsp;
                <span><a href="https://arabicitmedia.com/"><img
                            src="https://img.icons8.com/?size=96&id=19318&format=png" height="40px" width="40px">
                    </a></span>

            </div>

        </div>
        <div class=" s1 w-100 bg-blacl text-white text-center h-25">
            <p>Copyright © 2024 arabicitmedia.com | Powered by arabicitmedia.com</p>
        </div>

    </footer>
    
</body>
</html>