* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
body.dark {
  background-color: black;
  color: white;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 300px;
  background-color: #f5f5f5;
  border-radius: 90px;
  transition: all 0.3s ease;
  overflow: hidden;
}
.card.active {
  width: calc(100% - 600px - 60px);
  transition: all 0.3s ease;
}
.card img {
  width: 100%;
  height: 100%;
  /* border-radius: 20px; */
  object-fit: cover;
  object-position: center;
}
.card h1 {
  position: absolute;
  top: 80%;
  left: 40%;
  opacity: 0;
  z-index: 2;
  color: black;
}
.card.active h1 {
  opacity: 1;
}

@media (max-width: 900px) {
  .container {
    flex-direction: column;
    width: 90%;
    height: 100vh;
    margin: 50px auto;
    gap: 20px;
  }
  .card.active {
    width: 100%;
    height: 60%;
  }
  .card {
    width: 100%;
    height: 10%;
  }
  .card h4 {
    font-size: 30px;
  }
}
